<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>bithub-social</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body class="theme-">
    <main id="content" class="container-fluid">
      <h1>Bithub Bits Demo</h1>
      <!-- Everything Below to the closing div, is needed for markup when implemented into the bithub site -->
      <div class="bit-feed">
       
        <!-- Image Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-twitter text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
              <figure class="bit-content--media">
                <img class="img-responsive" src="http://placehold.it/650x250" />
              </figure>
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>Image Example - this is an image example with a whole bunch of text that just goes on about nothing really.</p>
              </figcaption>
          </div>
          </div>
        </article>


        <!-- Tall Image Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-facebook text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
              <figure class="bit-content--media">
                <img class="img-responsive" src="http://placehold.it/250x600" />
              </figure>
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>Tall Image Example - this is an image example with a whole bunch of text that just goes on about nothing really.</p>
              </figcaption>
          </div>
          </div>
        </article>

        <!-- YouTube Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-youtube text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
              <figure class="bit-content--media">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"  src="//www.youtube.com/embed/78ClAp9oSaQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
              </div>
              </figure>
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>YouTube Example - this is an image example with a whole bunch of text that just goes on about nothing really.</p>
              </figcaption>
          </div>
          </div>
        </article>        

        <!-- Facebook Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-facebook text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>Facebook Example - this is an image example with a whole bunch of text that just goes on about nothing really.</p>
              </figcaption>
          </div>
          </div>
        </article>


        <!-- Instagram Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-instagram text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
              <figure class="bit-content--media">
                <img src="https://instagramimages-a.akamaihd.net/media/2011/07/10/22f160cba78c431184a8808af9cac7ef_7.jpg" class="img-responsive" />
              </figure>
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>Instagram Example - this is an image example with a whole bunch of text that just goes on about nothing really.</p>
              </figcaption>
          </div>
          </div>
        </article>

        <!-- Flickr Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-flickr text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
              <figure class="bit-content--media">
                <img src="http://images.ak.instagram.com/media/2011/07/09/994ea2e154a4400ebf9cd201827053e6_7.jpg" class="img-responsive" />
              </figure>
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>Instagram Example - this is an image example with a whole bunch of text that just goes on about nothing really.</p>
              </figcaption>
          </div>
          </div>
        </article>

        <!-- Google+ Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-googleplus text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>Google+ Example - this is an <a href="#">image example with a whole bunch of text</a> that just goes on about nothing really.</p>
              </figcaption>
          </div>
          </div>
        </article>


        <!-- Vimeo Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-vimeo text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
              <figure class="bit-content--media">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="//player.vimeo.com/video/108018156?color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
              </figure>
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>Vimeo Example - this is an image example with a whole bunch of text that just goes on about nothing really.</p>
              </figcaption>
          </div>
          </div>
        </article>

        <!-- GitHub Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-github text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
            <figure class="bit-content--media">
              <script src="https://gist.github.com/atomgroomdesign/66978b9a7d802a11d65f.js"></script>
            </figure>  
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>GitHub Code Embed Example
              </figcaption>
          </div>
          </div>
        </article> 

        <!-- Blog Example -->
        <article class="bit-container" id="bit-container-1">
          <div class="bit">
          <header class="bit-header col-sm-12">
            <figure class="bit-avatar col-xs-3 col-md-3 col-lg-2">
              <a href="#">
                <img class="bit-avatar--img img-responsive" src="http://gravatar.com/avatar/7c36e3920ea1fbeadd6c208c8d9be803" />
                <a href="#" class="bh-icon bh-icon-tumblr text-center"></a>
              </a>
            </figure>
            <figcaption class="col-xs-6 col-md-7 col-lg-8">
              <div class="bit-authorName col-xs-12 no-gutter">John Jacob Jingleheimer Schmidt</div>
              <div class="bit-date col-xs-12 no-gutter">July 25, 1980</div>
            </figcaption>
            <div class="bit-origin col-xs-2 text-right">
              <a href="#" class="bh-icon bh-icon-share js-bh-icon-share" data-toggle="popover" data-placement="bottom"></a>
            </div>
            <div class="share-popover">
              <a href="#">
                <span class="bh-icon bh-icon-googleplus"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-facebook"></span>
              </a>
              <a href="#">
                <span class="bh-icon bh-icon-twitter"></span>
              </a>
              <a href="#" class="close-popover bh-icon-close"></a> 
              <!-- Element must have a close-popover class to close the popover -->
            </div>
          </header>
          <div class="bit-content col-sm-12 no-gutter">
            <figure class="bit-content--media">
              <img src="http://images.ak.instagram.com/media/2011/10/01/e548929d57754e928dbbec46f7485856_7.jpg" class="img-responsive" />
            </figure> 
              <figcaption class="bit-content--caption">
                <h3 class="bit-heading">Title of Bit Origin</h3>
                <p>Tumblr Blog Post Example. This should be an excerpt from the blog of the first paragraph or some other way the api allows the author to choose their excerpt.</p>
              </figcaption>
          </div>
          </div>
        </article>                 
      <!-- Closing Container of Bits -->
      </div>        

    </main>
    <script type='text/javascript' src='bower_components/jquery/dist/jquery.min.js'></script>
    <script type='text/javascript' src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='bower_components/requirejs/require.js' data-main='bithub_social'></script>
    <script type='text/javascript' src='requirejsconfig.js'></script>

<script type="text/javascript">
$(document).ready(function(){
    $('.close-popover').click(function(){
      $(this).closest('.share-popover').hide();
    })

    $('.js-bh-icon-share').click(function(){
      var bit = $(this).closest('.bit');
      bit.find('.share-popover').show();
    })
});
</script>







  </body>
</html>